# easy-inventory-api

./: .todo  EasyInventoy.API.sln  README.md  Stoquei.API.sln
.github/workflows/: master_webapp-stoquei-api-dev.yml
API/Properties/: launchSettings.json
Api-Easy-Inventory/: Api-Easy-Inventory.csproj  Api-Stoquei.csproj  Program.cs  appsettings.json
Api-Easy-Inventory/Controllers/: ProdutoController.cs  UsuariosController.cs
Api-Easy-Inventory/Properties/: launchSettings.json
Api-Stoquei/: Program.cs  appsettings.json
Api-Stoquei/Controllers/: FornecedorController.cs  ProdutoController.cs  UsuariosController.cs
Application/: Application.csproj
Application/Interfaces/: IFornecedorService.cs  IProdutoService.cs  IUsuariosService.cs
Application/Services/: FornecedorService.cs  ProdutoService.cs  UsuariosService.cs
Domain/: Program.cs
Domain/Dtos/: AcessoDto.cs  CategoriaDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoFornecedorDto.cs  ProdutoSimplificadoDto.cs  ProdutosCategoriasDto.cs  UsuarioAcessoDto.cs  UsuarioDto.cs  UsuarioSimplificadoDto.cs
Domain/Enums/: Acesso.cs  Categoria.cs
Domain/ViewModels/: AlteracaoSenhaViewModel.cs  LoginViewModel.cs  (+4 more)
src/Stoquei.Api/: Program.cs  Stoquei.Api.csproj
src/Stoquei.Api/Controllers/: FornecedoresController.cs  ProdutosController.cs  UsuariosController.cs
src/Stoquei.Application/: Stoquei.Application.csproj
src/Stoquei.Application/Interfaces/: IFornecedorService.cs  IProdutoService.cs  IUsuariosService.cs
src/Stoquei.Application/Services/: FornecedorService.cs  ProdutoService.cs  UsuariosService.cs
(+34 files in other folders)
